Examples
========

Priority Queue
-------------

Basic Usage with Self-Priority Items
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

    from simpledsa import PriorityQueue

    # Create a min-heap
    pq = PriorityQueue()

    # Add multiple items using their values as priorities
    pq.extend([3, 1, 4])

    # Items come out in priority order
    while pq:
        print(pq.pop())  # prints: 1, 3, 4

Using Explicit Priorities
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

    from simpledsa import PriorityQueue

    pq = PriorityQueue()

    # Add items with explicit priorities
    tasks = [
        ("urgent task", 1),
        ("normal task", 2),
        ("low priority task", 3)
    ]
    pq.extend_with_priority(tasks)

    # Process tasks in priority order
    while pq:
        task = pq.pop()
        process_task(task)
